<?php

/* *
Точка входа , вызывается объект контроллера для проверки массива POST[]
 * для анализа его содержимого
 */

/**
 * Загрузчик файлов которые содержат вызываемые классы* /
 */
    function __autoload($class){
        
    }

    if(isset($_POST['user']) && !empty($_POST['user'])){
        //создвем объект контролирующий входные данные
    }else{
        //загружаем страницу регистрации
    }